Description: Fix FTBFS due to missing seek on r/w file hande in test suite
Author: Axel Beckert <abe@debian.org>
Bug-Debian: https://bugs.debian.org/1026503

--- a/test.pl
+++ b/test.pl
@@ -1803,6 +1803,11 @@
     $cnt ||= 0 ;
     $ic    = $cnt ;
 
+    # From "perldoc -f seek":
+    #
+    # Due to the rules and rigors of ANSI C, on some systems you have
+    # to do a seek whenever you switch between reading and writing.
+    seek(ERR, 0, 1);
     while (<ERR>)
 	{
 	chomp ;
