Description: Fix FTBFS with -Wmisleading-indentation
 Also fixes inconsistent gettid() declaration.
Author: Axel Beckert <abe@debian.org>
Forwarded: no
Bug-Debian: https://bugs.debian.org/954538

--- a/mod_embperl.c
+++ b/mod_embperl.c
@@ -39,7 +39,7 @@
 #ifdef WIN32
 #define gettid GetCurrentThreadId
 #else
-static int gettid()
+int gettid()
     {
     return 0 ;
     }
@@ -722,8 +722,10 @@
 static void *embperl_merge_dir_config (apr_pool_t *p, void *basev, void *addv)
     {
     if (!basev)
+        {
         return addv ;
-    
+        }
+    else
         {
         tApacheDirConfig *mrg ; /*= (tApacheDirConfig *)ap_palloc (p, sizeof(tApacheDirConfig)); */
         tApacheDirConfig *base = (tApacheDirConfig *)basev;
